users.proto

syntax = "proto3";

package users;
option go_package="./users";

message CreateUserRequest {
  string identity = 1;
  string name = 2;
  string email = 3;
}

message FindUserRequest {
  string id = 1;
}

message Response {
  string success = 1;
  // TODO: message error or message success
  string message = 2;
  Data data = 3;
}

// TODO: data  
message Data {
  string name = 1; 
}

service Users {
  rpc createUser(CreateUserRequest) returns(Response);
  rpc findUser(FindUserRequest) returns(Response);
}
